{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm run dev --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@vitejs/plugin-react": "^4.1.0",
    "axios": "^1.5.1",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.0.0-rc.12",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "line-notify-nodejs": "^1.0.1",
    "mongoose": "^5.13.3",
    "nodemailer": "^6.9.7",
    "nodemon": "^3.0.1",
    "puppeteer": "^21.4.1",
    "vite": "^4.5.0"
  }
}
